name=CMMC MQTT Connector-examples
version=1.0.3
author=Nat Weerawan<nat@cmmc.io>
maintainer=Nat Weerawan<nat@cmmc.io>
sentence=CMMC MQTT Connector-examples
paragraph=CMMC MQTT Connector-examples
url=https://cmmakerclub.com
category=Communication
architectures=esp8266
