; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:CMMC_MQTT_Connector_examples_app]
board = espresso_lite_v2
platform = espressif8266
upload_speed = 230400
framework = arduino
extra_scripts = extra_script.py
build_flags = -Wl,-Tesp8266.flash.4m1m.ld 
upload_resetmethod = ck 
lib_deps = 
    CMMC MQTT Connector@1.0.2
    ArduinoJson

[platformio]
src_dir = examples/_0010_example1
lib_dir = .src-dev

;build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
; build_flags = -lespnow -lsmartconfig -lmesh -lwpa2
; upload_port = /dev/tty.usbserial-A703X36E
;build_flags =
;-DSSID_NAME=HELLO
;-DSSID_PASWORD=WORLD
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
